demo/demo.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Font Handsome examples
    link(rel='stylesheet' media='all' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css')
    link(rel='stylesheet' media='all' href='./demo.css')
  body
    header.layout
    main: article.layout
      section#basic-usage
        h2 Basic usage
        .example
          span.share Share
          button.share-twitter Share to Twitter
          button.share-fb Share to Facebook
      section#starting-end
        h2 Starting or end point (::before/::after)
        .example
          button.config Preference
          button.logout Logout
      section#hide-text
        h2 Hide the original text 
        .example#media
          button.backward Backward
          button.play-pause Play/Pause
          button.forward Forward
      section#larger-sizes
        h2 Larger sizes
        .example
          p
            span.photo 82.5 &times; 120
            span.huge-photo 203 &times; 305
      section#fixed-width-icons
        h2 Fixed-width icons
        .example.
          <nav class="main">
          <ul>
          <li class="home"><a href="#">Home</a>
          <li class="lib"><a href="#">Library</a>
          <li class="app"><a href="#">Applications</a>
          <li class="config"><a href="#">Settings</a>
          </ul>
          </nav>
      section#list-icons
        h2 List icons
        .example.
          <article class="recipe">
          <p>Here are what you need to cook a delicious pake,
          <ul class="cooker">
          <li>An oven
          <li class="checked">A Pot
          <li>A non-sticky pan
          <li>Knives
          <li class="cutlery">3 forks
          <li>A whipper
          </ul>
          <p>…
          </article>
      section#bordered-and-pulled-icons
        h2 Bordered & pulled icons
        .example.
          <div class="entry">
          …
          <blockquote>
          <p>…tomorrow we will run faster, stretch out our arms farther… And then one fine morning — So we beat on, boats against the current, borne back ceaselessly into the past.
          </blockquote>
          …
          <blockquote>
          <p>…tomorrow we will run faster, stretch out our arms farther… And then one fine morning — So we beat on, boats against the current, borne back ceaselessly into the past.
          </blockquote>
          </div>
      section#spinning-icons
        h2 Spinning icons
        .example
          p.loading Loading, be patient…
          p.pulse-loading Loading, be patient…
          p.waiting Waiting for the server to respond…
          p: button.setting Setting 
          p
            button.refresh Refresh! 
            |  Hover on the left button to see it spin.
      p: section#rotated-and-flipped
        h2 Rotated & flipped
        .example
          p Secret military signs during war times,
          ul.military-code
            li.war-time War is on
            li.attacking Us attacking
            li.attacked Us under attacked
            li.wiped-out Enemy are wiped out
            li.ally Allies
            li.enemy Enemies
      section#stacked-icons
        h2 Stacked icons
        .example
          p: a.tweet(href='https://twitter.com/ethantw/timelines/419245224007696385') Tweets about us
          button.report Report this
          pre.cli: code.
            ls -lah
          p.no-photo No Photography
    nav.layout

demo/demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Font Handsome examples</title>
    <link rel="stylesheet" media="all" href="./demo.css">
  </head>
  <body>
    <header class="layout"></header>
    <main>
      <article class="layout">
        <section id="basic-usage">
          <h2>Basic usage</h2>
          <div class="example"><span class="share">Share</span>
            <button class="share-twitter">Share to Twitter</button>
            <button class="share-fb">Share to Facebook</button>
          </div>
        </section>
        <section id="starting-end">
          <h2>Starting or end point (::before/::after)</h2>
          <div class="example">
            <button class="config">Preference</button>
            <button class="logout">Logout</button>
          </div>
        </section>
        <section id="hide-text">
          <h2>Hide the original text </h2>
          <div id="media" class="example">
            <button class="backward">Backward</button>
            <button class="play-pause">Play/Pause</button>
            <button class="forward">Forward</button>
          </div>
        </section>
        <section id="larger-sizes">
          <h2>Larger sizes</h2>
          <div class="example">
            <p><span class="photo">82.5 &times; 120</span><span class="huge-photo">203 &times; 305</span></p>
          </div>
        </section>
        <section id="fixed-width-icons">
          <h2>Fixed-width icons</h2>
          <div class="example">
            <nav class="main">
            <ul>
            <li class="home"><a href="#">Home</a>
            <li class="lib"><a href="#">Library</a>
            <li class="app"><a href="#">Applications</a>
            <li class="config"><a href="#">Settings</a>
            </ul>
            </nav>
          </div>
        </section>
        <section id="list-icons">
          <h2>List icons</h2>
          <div class="example">
            <article class="recipe">
            <p>Here are what you need to cook a delicious pake,
            <ul class="cooker">
            <li>An oven
            <li class="checked">A Pot
            <li>A non-sticky pan
            <li>Knives
            <li class="cutlery">3 forks
            <li>A whipper
            </ul>
            <p>…
            </article>
          </div>
        </section>
        <section id="bordered-and-pulled-icons">
          <h2>Bordered & pulled icons</h2>
          <div class="example">
            <div class="entry">
            …
            <blockquote>
            <p>…tomorrow we will run faster, stretch out our arms farther… And then one fine morning — So we beat on, boats against the current, borne back ceaselessly into the past.
            </blockquote>
            …
            <blockquote>
            <p>…tomorrow we will run faster, stretch out our arms farther… And then one fine morning — So we beat on, boats against the current, borne back ceaselessly into the past.
            </blockquote>
            </div>
          </div>
        </section>
        <section id="spinning-icons">
          <h2>Spinning icons</h2>
          <div class="example">
            <p class="loading">Loading, be patient…</p>
            <p class="pulse-loading">Loading, be patient…</p>
            <p class="waiting">Waiting for the server to respond…</p>
            <p>
              <button class="setting">Setting </button>
            </p>
            <p>
              <button class="refresh">Refresh! </button> Hover on the left button to see it spin.
            </p>
          </div>
        </section>
        <p>
          <section id="rotated-and-flipped">
            <h2>Rotated & flipped</h2>
            <div class="example">
              <p>Secret military signs during war times,</p>
              <ul class="military-code">
                <li class="war-time">War is on</li>
                <li class="attacking">Us attacking</li>
                <li class="attacked">Us under attacked</li>
                <li class="wiped-out">Enemy are wiped out</li>
                <li class="ally">Allies</li>
                <li class="enemy">Enemies</li>
              </ul>
            </div>
          </section>
        </p>
        <section id="stacked-icons">
          <h2>Stacked icons</h2>
          <div class="example">
            <p><a href="https://twitter.com/ethantw/timelines/419245224007696385" class="tweet">Tweets about us</a></p>
            <button class="report">Report this</button>
            <pre class="cli"><code>ls -lah</code></pre>
            <p class="no-photo">No Photography</p>
          </div>
        </section>
      </article>
    </main>
    <nav class="layout"></nav>
  </body>
</html>
